<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid chocolate;
            background-color: coral;
            transition: width 1s, hegiht 1s, transform 1s;
        }

        .box:hover {
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        }

        .one-stop {
            padding-left: 50px;
        }

        .one-stop {
            display: flex;
        }

        .box {
            margin: 20px;
        }

        .dhaka {
            margin: 20%;
        }
    </style>
</head>

<body>
    <section class="one-stop">
        <div class="box">
            <h3 class="dhaka">Dhaka asbo</h3>
        </div>
        <div class="box">
            <h3 class="dhaka">Dhaka asbo</h3>
        </div>
        <div class="box">
            <h3 class="dhaka">Dhaka asbo</h3>
        </div>
    </section>
</body>

</html>